50
><AA<AVAV<VV<A<AAVV>VVAVV>VVA>A>>V>V>AA<AAA>>AAAVV
<>>A<<V<VAV<A<A>>>><><V<V<>>>VAAV<AV>A>V>A<VV>>>V<
VVVAAVAAVAVA><AAV>VV>AV>VVAAAV<<VV>>A<<A<A<VAVAVAA
A<>AA<><AV><<V><><>AA<VV<VA>VAAV<AV><>>A<V<AA>>>V>
><>>A><<>VV<V>V<VVAA<<A>><<>>><><A>>AV>><<A<><VAAA
A<A<<VAAA<<<AVV>>VAVV>V><>V<>VV<AAAA<<><AVV><A>>AV
>AVV<AV<VA<<A<VAVV<<AV><<A>A<A>A>V<VV<V<AA>A>A<<VA
V>VV>><<VV<>V<VVA>VV<VAV>>>AA>AVA<<AV>A>AA<AV<>><>
V>VAAA<>A><>AV>>A<AV<VVVA>><>>>V<AA<VVAV>A><A><<V>
VV>A>>AVAVVV<<V>A>AAA<AV>VA><>AAV<<AVA<A<<>>A<A>A>
<>V<V>>VVV><>>>V<>VAA>>VV>><<><V>VA<<VV>V<>>V<>>VV
V<A<><<AA<>><VV>V<A>V<<A<><>V<>>V><<><>V<><A>>>>V>
>><<A><V<>>VV<A>VAV><V<<VV<>A><VA>><>><V<>><>A<VAA
>V<>VA><AV<<>VAAV>VAA>VA>>V>A<A<><<>AA<VVV<AA<VA<A
>><V>><A>V>>AAV<V>V<AV>VV><VVAAA<VA<><>AV<>><<<>>V
<>V<AVA<><<>><AV<VAA<A>A<<<>V<>><V<<><>>VAV><VA<>V
>><<>><AA<AVA>A>>VA>>>>>>VV<VA>V<<A<AVV>AAAAVVAV<<
V>>A<AVAAAV<>><AVVA><A<>>VV<>>>>V<>A>><<<VVVAA><VA
V<VA<A>V<>>AAVV<VV><<VV>AAVAVV>>>>A>A<>VAV<AAVVAA<
>>AA<<<V>><VAVA<AV>A><VVV>V<VA<A<>AA>AAVAAAA<V>V>>
V><AA>VAVVV<<V<V>AVAA<>>V<>A>AVAAAA<<>AA>V<VVAA<<V
A<A<V<<VV><>><><<<AAA<>>><AA<VAA<VV>VVAVA<<>A<V>AV
<AAAA>AA<V<>V<><AA>>>AV>A<AVAV>A<><VV<AA<A>V<><<<V
<><AAVA><VAA<<<A>VVAAAVA<V>>AVV>A>>><>V<A<<A<V>A<>
VAA<A>VVVAAV<A>AV<>A>>>V<<V>V>>>A>V<AAV><>><<<VVA<
>>AAAV<A<<V>AVAV><><>A<>V<VAV<AA<>>VA<AV<>A><>>AVA
A>AV<>V>AV>AVA>VVV<A<><<<>V>>>VAV>>VVAVVAVA>VAVVVV
VVVVV>V>>>V<AV>A<<>AV>><<<>VAA>>VAAA>VV<<<VAA><AVA
>>V>A<>>AVAV<VA>V<>V>V>>AAV><VAA>AV>>AA><AA>AVV>>A
<><A>A>VVV>A<>>AAAA>>VVA<VA>A<<VV<A>V>>>><>V>A>>>V
V<><<<V<>AAAVA<<V<<<A<<AV>><>V<<VVA<V>A<><V<A<<V<>
VAVA<>><AAV<><<>A<AA<<<V><A>><VA><V>>VV<VAAV<VA<<A
><VAVV<AVVA<>><><VVV><V<V<>>VV>A<AA<<AAAAV><<>>VAV
>VAA<AV<<VVV>V><<>VV>>VAA><<V<<A<>>A<AVV><>AV<A<>>
AAA><>A<V<A<VVV>AA><<V>>>VA>><<>V>>>AV>VA>><AAA>>V
><<AVVA><A>><>>><VV<AA><A<VA<V><>A><V>AAVA><AVVA>V
V<AA>>>>><A>A<<A<><<VA<<VV<VA>A<<<AAVAV<>AVVA<<<A>
VAV>A<AV<>VV><VA>>A><><V<>V<>>A<VA<<V>V><A>AA>>A>>
AAV><<AAVVAAVV>V>VA><<V><V<AAV>V>>V>V<<>V<A>AA<><V
>>><<><<VA>>A<AVAA>V>>V>><<<<<AA<V>>A>A>V>><V<>AV<
<<>>VAAVVV>>A>AAAA>>VAA>A>>V><<<VAVVVV>AVVVVVAA>AA
AV<AVVAA>V<A<V>V>VA<AAV><<>AAA<>><<<A>A<>VVVVA<<A<
V<AV<AV<<<V<AAAAA<VAVAAAVAVV>V>VV<>V<<A<>A>V>V<A>V
V<AV>AV<<VVA<<AVV<AVV<A>>V<><>V>A<A>VA>VAV>VAAV><V
V>><AVV<>A>VVAA><>AVAAAAA>AAAVA>>VAV><<AV>A><>>VA>
V<VA<V>VAA><<><VV>V<V><>>VA>AAAA<>A><<V<<AAVAV<A>V
><<V><V<V>AA<<<A<AV<<><A>>>V>A>AVAA>V<>A><><>AA>V<
>>AVAA<<>VV<>VV<<><V><AV<VV<<><<A<<V>>>><V>A<<V<VA
<>V<V<<V<VVV>>V>V>VVVAA>>>V><VVAAVAA>VAVVAVV>AVVA>
V<>>V<V<AV<V<<VAAA>><AVAVA>V>><V<>V>VAA<>AA<<>><>A
