25
.....oo........oAo.o....o
o..o.oo..o.....o.A.o.....
..o...Aoo.o.AA.oo....o...
....Ao..o..o...oo....oo.A
.........o....oo.....A...
..oo.o..o...o..o.......oA
.oo....oo...oo.oAoo......
A........oo.oo..oo.ooo.oo
o...oo.o.....A.......oo..
.o......ooo..oAA..ooo.oo.
....ooo...oo....oAo..A.oo
o...o..o.o.o.....o...oA..
..A..o.o...oo.o.oo...o...
.....A.oo...oo.A...o.oo.o
ooA.......A..o..o...o..o.
o...o.o.o.oo....o.oo.o...
..........o.....oo...ooo.
oo..o.o...A.o.o.o.Aoo.A.o
....ooA.o.....o.o...o.oo.
o...oo.o......Aooooo.....
...o.o.oo.o.o.o.........o
....o..Ao...ooooo.oo.....
....ooo.....Aoo..oo..o...
...oo..o.oo........Ao.o..
...ooo..o.oA....o...o....
