100
.o.o.......oo...o.o...o.o.....o..o.oo.o.o...o...oo.AoAo..o..o.A...........AA.o.o.o.....o.oA.......o.
..o.o........o.o.oA....o.o.oo.o....oo.o..oo..oo..o.o.o...o...o.oo..oo..A.o..Ao.oo.o....oo.oAo.o.....
......oo..oo......oo...ooo..oo.o..o....ooo..o.oo.oo.o.oooo...oo..o.o.o..o..o......o..oooAo.oooo.oo..
..o.....o...o.o.....oo....o....ooo....o..o...oo....oo......ooA.oo..AoAo........o...oo..ooo.o.oo.o.oA
...oo..........oo.oo...Ao..........o.o....o..o...oo..o....oo.....oo.ooo.....oo..oo.o.oo......o..o..o
o..oo.oo...oooo..o.ooo.oo.A.oo..oo.o.oo..o.ooA.o.......o....o.A..oo.ooo.o.oooo.oo....o..oo.A.ooA..oo
oo....o...o....A..o.......o.o...o.o.o.....o.oo......o.A.o..Ao.oAo.o..o.oo...o.oooAo.....ooooA....ooo
o.A.Ao..oo..oo...oAoo.Ao.o...oo.oA.o....oAAo..o.........o..oo...A.A...o.oo...o..oooooo...A.oo.....o.
o..o..o....o..oooo..o.oo.oo.........o.o..oo.A..oAo.o.......A..oooo.o.o..oA.....o.....oo..AA..o....oo
..oo.o..A...oo.o..oooA....o...o.o....oo.o..o...o.Aoo..o.o..o......o.....o...oo..A.o...o.o...o.o.o...
......oA.oo..o.o.....o..............oA...oo.ooo.A.ooAoo.Ao..AA...oo.oA..o.A.o......oo..o.AAoo.o...o.
Ao.Aoo..A.o.oAAoo...o.o..o..o.oA.oo...AoooA.A......o..o..oooA.A.oAooooooA..o..oo.o...oo..o...oo.....
.ooo.o.......Ao.....oo.A..o.o......o.o.o...o..A..o.ooA..o....o..o....o.o.Aooo.oo..A...ooo..o...o.o.o
..oo.oA......o...o...o..oA.ooooo.o..ooo..o.oo....o.o..o.A.o.o.A....oo...o.o..A..o...o...o.o..o.o.o.A
..Ao..oo.ooo.oAooo..oo.oAAoo..ooA....A...oo..o...oo..oooo.oo.o.o........o.o.Ao.o.....oo.o.oo.o..o...
o...o...oo..ooA.o.oo.oo...ooooo...ooo...o...A.o..o.Ao....A.......oo.Ao...oo..o.o..oA.....AAo..o.o...
....oo.ooooo.o.o.oo.o.AoAAo..oo.o......oo.......oo.........o..o.ooo.o..o...oo.....ooooo.......o...oo
..o.o.Aoo.oo...oo..A...oo.A.o....oo.oAo.o.oooA...Ao....o....oo.o..oo.ooo.o...Ao.....o....o..oo....o.
o..Ao...oA.Aoooooo....oo..oo.......ooooo...o...o..oo...o....o.oo.ooo.o.o..ooo...A...oo.......A...o..
o.oo.o..oAo.oo..ooAo..oo..oo.oo...o..o.oAo.........o..ooo.o...o..o..Aoo.ooo..oo.o..o..oA.o.o.o..o..o
...oo.ooo.A.....A..A...o..oA...o.Ao.oo....o...oo..oooo.....A.o......A........oooo...A..oo.o..o...Aoo
oo.o..oA....Ao....o..o...o.o.ooo..A.....o...o..o..AAo.oo.o.o...oAA.A.ooo...o......o.o.o...oo.oo.Ao..
.o.oAo.o....oA........oAoAo...o....ooAAA.oo.o..A..o.o.....oo.ooA.o.oA.o..o..o.o.....o.o.oo..A..A.ooo
.....oo.o.A.A......o.....o.o..oo.o.Ao..o.Ao.....A.AA...o.o..ooAA...A..oo.o.oo...oo.o..o..A..o...AoAo
..o.oooo..o...o....o.ooooo.....o..oo...Ao.oo.o.o...oooo.....o.oAooooo.oo....o.Aoo.o..ooooo.ooo..oooo
oo.........oA..A.ooA.o.....Aoo.oo.o.o......o...o...Ao.o....o.o...oAo.o.o...oAo.......o...oooA...ooo.
oo..o...oAo..oo.oo....oo...ooo.Ao.AA..o..o..A...o.o.o.o...oo..o.o..........o...oo.......o..o.oo..o.o
..o.o...oooo....o.oo.....o.oooo....A....ooo.oooo.o.AA.o.o.o.Ao....o.oo.o..ooAo.Ao..o..oooo.oA...o...
oA....o...oo....o......o.o...o.o..o.Ao......Aoo.oo..A.o..o..oo...A...o.oooooo..AooA.A...ooA.....A...
o..A...o...oo.oA.ooooo..A.o..A......oAoo.oA..A.o....o.o..oAoo...AAooo......o.oo.oo.o.o.oo.o.o..o.A.o
o.A.oooo..oo.o.ooo.o..oo.oA.oooo..oooA..oooo...o.oo.oo.AA...o..A.Ao..oo...oooooo...o.oo.o....A..o..o
o.o........Ao...o....A..o..o..ooo...o.oo...o.oooo.o..oA.Ao.o...oo..o...oooo...o.A.....oo...o..o.o.Ao
..o...o...oo..A.....o...o..A...oo.oooo.o....oooo..o.....o...oo..oo.ooo.....ooo...oo.oo.........o.o..
o...o.ooAoo...o.A.oA.oo..o....Aooo.oA....Ao..o.o....oAA..o....o.oAooo.o.oo.o.....o.o....oo.o...o..A.
..A.....ooo...o...o...o....ooo.ooo..oA...o.o..o.oo....o.o..oo..o.....o.oooo.oo.A....oAooo....A..o.o.
o....A...oo..o.o.oo.o...Aoo.o..o..oo.oo....o...oo.oA.o...o.A..oo.oo..oo....o.o....oo..o...o.o..o...o
..ooo......oA...o.oo..o..o.....oo....ooo..o.oo..o.o.......oo.o...oo.....oA.o.oo..o.oo.o.o.o....A..oo
Ao...o....ooAoA.o..o.o.o.oooo..o.o.o.o..oo.o..ooAA...o..ooA..AAo..o..ooo.o.o.A....AoAo.o.ooo...o.o..
AooA.oo.oo...o.A..oo....o......oo.oo..oo..ooo.o..oo.o.oooo.ooAoAAo...o....oAo.o..oo.oAA.o..oo..o.oo.
ooo.o...oo...oo..oo.o.o...o.oooAooo....oo.......o...oo.oo.o.Ao.o..oAo...A.o.o...o.o....ooooooA..A.o.
A.o..o.o....o.oo...o....oo.o...oA..ooo..AA.o.oo...oo.o..o.Aoo.o.......o.A.o....oA...o..A....o......A
...o...ooooo.Aoo..o.o..o..o..o..o..oo.o..oA..o.o..ooo.....A..o....o.oo.o....Aoo.oooA.AA..o.Aoo...oo.
.o.o.o..o.o..A..o.oo.oo..A.oo.o...A.o....o...o.oA..ooAo.oAo.....o...oA.oo..ooo...o.oo.o.A...Aoo...oo
.ooo..o...o.A.oo.o...oo..o..o...o.o..oo..o...o...ooo.o.o.oo..o...o.oA...o.oAo...ooA......o.A...o.oo.
ooo..o..oA.Ao...Aoo...oAo.oo.....oo.o.o...o.A.oo.o..oo.o...Ao.....o....o........o.A.o...o.o.o...oo..
..o.A.o..oooo.oo..oo..ooo..oo..oo.o.ooo..oo.oooA.oA..oo.......o...AA.oA..o...o....oooo...o.....ooo..
o..o.o...oo.........oo.oo..o.o.oo.oAoo.oo.A..oo.oo.o..o.o.oo..o.A..oooo...o......oA..ooo.oA.o..o...o
.o..o..o.o.o...Ao.o..o.Ao.o....o.o..o.o..oo.ooA...oo....o.o.o.A.o.o.o.ooo....A.ooo...o..o....Ao.A...
.oooooo...o.A...oo.AooA...ooo...o.A...ooo.o.oo..o..o.o.......ooooooo.o.o............A.ooo.oo.oo.oo..
A.o...Ao.A....A....oo.oo...oo.ooA....o..oo..oooo.oo....o.oo.....o.o.oooo.o..o....oo.o.o..o..o...o..o
.o..oAoAoooo.oAo...o.oo..........oA...ooo..o...o.oo.oo...oo...o.A.oo....ooo.o....oo......o...o.o.o..
oo....o......oo.o.Ao....oo..oo...o...o..o.o...oo..o.ooAAo.....oo.o..o....o....o.......o....oooo..o..
..ooo..ooooo.o..AA.......ooo.A.......o....o....A..o.A.....Ao.o.o....o.o.A.ooooo..o..o.oo.....o....o.
.oo.oo...o..o.....o.oo...o.......oAAo..Ao..o......Ao...oooo..ooo..o...oo....oo.o....o........ooo.o..
..oo.....oooo.oA....oo.oo.ooA........oo..o..o.o.....o.A...o...A...o.....ooo..A.....ooo....ooo.ooo...
..oooo..A....o.oo..o.oo.....o..o....o...ooo..o..ooooAoo..o.o...o..ooo...o...o....A.oo..o..oo..o.oo..
o.o.AAA.Ao.o..AA..ooAo...oo......A.oo..o...oo.o.ooo...A...oo.A................ooo..oo.ooo.oo....o..o
..oo.ooo.......o......ooo....o..o..o..ooAo..o.oo..ooAAo...o.A..A...o.ooooo..oooo............o.A....o
.oA.o.o..o.o..o..o...A...o.ooo..o...A.o..o......o..o....oo.o.ooo.....A....o.oA..o.....A..o..o..o.o.o
.o..o.oo...oA.o...oo.o.o..o.oAooo...o..oA....A.ooA.A..o.o.o.oA..o....o...o......oo.Ao..A.A...o..A...
.oo..o.A..o..Ao...oooA.oo.oA.o....o...o......oo.o.......oAo...o......o...o.o....o...o....A.....oA.oo
ooo..o.oA....o.o.oAo...o...ooo..o.o...ooA.o..o...o..o...o.oo.....o.ooo.oo.o....A..Aooo.o....o.Aooo.o
...A.o..o.A.....o.oo..o...oAA......o.o.o.o.o.oo..oo...o...o.o..oo.oo..o.o.o.oA.oo..o......A..oo.....
.o..o...ooo..........o..............oA..ooo.oo...oAoo.AoA.........o..o..o.oAo..A..oo..o..oo...o..o.o
.ooA.A...o.A.A..oo..o.oooo.o..oo.ooooo.A.......o...oo..o...oo.o..A..o.......oA.o......oo....o.o...oo
.AoA...A..A.ooAo...ooo..Ao..o............oooo..A......A.o..o......o.o.....ooo..A.o..o....o......o...
.o....oA.oo.....o..........o..o.o.oo.o..oo.ooo..o...ooo.o...oo..Ao..ooAooo.o...o.o..A.o.oo.o...o....
.oo.A....oo....oA...o..o..o....A....oA.A....o..oo......AA.oo..o...Ao.o....o..ooo..o.o.oo.....ooAo...
oo..o.oo..o.A.A.ooo.ooo.....o.A.ooo..ooooAo.o......o.......oo..o...oo.o..o.oo.oo.o.o..oAo.o....o...o
.....o..A.o.A...ooo.o....o.o...oooooAoooo.o.......ooo.oAo.....o...o..o....A....oo..o..o.o.A.o..A.o.o
.o..o.ooo...oo.A.oo.oo.ooo.Aoo.A.oo..ooo...o..ooooo....oooo..A.oA.....o.o..o....ooo..o.o..A...ooo...
....o.o..oooo.o...oo.o...o..oo..o..o.o..o.Aoo..o.o..oA.ooo..Ao........oA.....o.AoA....A.o.oo.o.o.oo.
o.o........ooo.o.o....o.....o..o..oo.ooo..o.oAooo...o.o.Ao.oo.o.o....o.oo...AA..oo...o.o.......o...A
...o..oooo...o.o.oo..o.oo...o...o......oo...ooo..Ao..o...o.Ao......oo.o..oo..o.o...Ao.o.A.o.o.oA....
oA..ooo..o.....A..A..oA..AAo..o.o.o.oAo.o.o.....oooo.ooo..o...ooo.o...oA.........Ao.o.oAo.o.oo......
.Ao..o.ooo.o.oAooo.A.o.oo...oo.oo.........o..o......o....A.oA..o..oAo..oo..oA.o..o.o...o...ooAo...oA
o...o..Ao.o.oo..ooo....A....o.oo..oo.o.o..oo.o.o..oo.o..A...ooo.o..oA.A.o..o...Aoo..o..A..o....o.o..
Ao..ooo..o..oA...........o.o.o...oo..oo.o..oo.oooo.Ao..A.o...o.....o..o...oooAA..Ao...o....A..o.o.oo
...o.ooo.o..oo..oo.o.....o.oooo..oo...A.o.o..o...oo..oo.o.o...o.o..o.....AoAooo..o..A..oooAo.oo..ooo
.o....oo.oooA.o...o...AAo.o..o.Ao.o...ooo..o.A..o...o..Ao..o.o..o.o.o....o..Ao..oooo.o.Ao.A......o..
.o.....o..oo...o.o...o..Ao...o.oA..AA......ooAA..........A..o..A.o.......o..o.o..o...o.oo....oo.....
.ooo......o.o...oo.........o.A.ooo...oo..o.A..o.oooo....o..ooA.oo..o.....o.o.oo.ooA....oA.....o.....
.A.AA......o.o.o..ooo.....o.A.oo..Aooooo.o.o...oo..o.o.o....Aoo...o......oo.....o...A.o..o.oooo.o.o.
....oo.o........o.oo.A.....oo.o.o...o.......o.o.....o..A.o.o..oo...o..o.Ao.oooA.oooo..ooAo.o..Aooo.o
..o...o.A.ooo..o..o...A..o........oooo.oo.o......o.oo.oo.o.AoA.o..o...A....ooooo...o.o....o.o....oo.
o.oo....o..oo.A.A.oo....ooAoo......o..o...ooo...AA.......oo..o..o...ooo.oo..o.ooo...oo.Aooo.oooo....
oooo..o.ooAooo.o.o..o.ooAA.o..........o.oAoooo.o.....A..o..Aoo.A.o............Ao...o..A..o...o.AAoo.
o.o.o..o....AA..o.o.o..o..oo.oo...ooo..Aoo.oooooo..o.oo.oAo.....o...AoA...o....o.....o...oo..A.A....
........o.oo..A.o....A...oooo.......o.......oo.........oAo...oo.o..o..A.o.oo..oo.oooo.o.o.o..o.o..oo
o..o...o......oo...o.oo..o.o....o.........o.oo...o....ooo..oo..o.Ao.A.oA....o........o.o.o..oooo..oo
..o....oo.oo..o..o...o.o.oo.oo..o.oo.o......oooo....ooo.Ao.oo.AoAoo.o.o..oo..o.oo.o.oA..oo..oo.o.o..
..A.ooo...ooA.AoAo..AA....A....o.Aooo.oAoo..o.oo.o..A...o.o...Ao..o....o.........oo.o.ooo.....ooo.oo
.o.o....o..Ao.ooo.ooA.o.ooo...o....o..oo..o....oo..o.ooo...ooo.........o..oo.ooo..o.oo.o..o....A....
.o...o....o..o.o..o.o..A.........o..o....A..Aoo...A.......o...o...............oo..o.o...o......o....
.o..oooo.oo....o...o..o.A..o...A.A.A...o..o.......o.oAAAoA....o.Ao..oo.ooo.ooo.ooA.oo...o..Ao.....oo
....ooo..........Aoooo.o.oo..AoooooA.Ao...o.o...A..A.oA.A...oo.A....o....o.o.ooo.......o......o.o...
ooooooA.oo.o.A...oA..Ao...oo.....oooo.Ao.ooo.A.oo..Ao...o..o.o.ooo.....o...o.oo..o.o..A.o..A.o.o..o.
o...o..........oA.o..ooo...o.....oo.o..oo.o....o.......oo..ooo.......o...ooo.........o....o..o..oo..
..A.o.oA.o.......oo.oA.o...o.........Aoo..A.....ooAo..ooo.ooo....o...oooo.oo.o....o.o..o..o..o...o.o
.oAo.o.ooA.ooo.o...AA.o........o......o......oo....o..o.ooo..oo.A.oo.o.o.o....o.A.oo.oo.o....ooo...A
