25
.o....o..o.o..oo....oo.o.
....oAoo.....Aoo..Ao..oo.
...oo.Ao...o...ooooo..o..
o..o.oo....o.oo...o..o.oA
o..oo...o.AA.oo.o.A.oo..o
o.o..o...ooo..o.oA.....oo
.A..oo.A...ooo.oAo.o.Ao..
A.A..Ao...o.o..oo...o....
o.oooo..o.A.A..ooo...o.oo
ooo.o..oo...oo..o..o.oo.o
o.o....o....oo...ooA.oo..
o...oo..o........o.......
......o..oo....A....o.A.o
o.Ao..o......oo.o..oooo..
oA..oo....oo..o...oA..o.A
......o....o....o...o..oo
oo...oo.o....o.o...oo....
...AA..A....oo....o..oooo
..o..o........ooo.A.AoA.A
oo.....ooo...A.o..Ao....o
...ooo.A.....oA.o.ooo.o.o
.o.o....oooooo.o.oA..A..o
o...oo...oo.oA...ooooo...
.oAoo.oo....o...o..oooo.o
....ooo.o...oooo.oooo..oo
