100
...oAo.AA..o...oooA..o..o.......A....oo.....o..AoA..o.o..oAooo...oAo..oo...A..o...oAo....o.o....o..o
o.o.A.o.o..o..o.Ao...o.o..A.o..oo.o.o..ooo.....oooo..ooAo............A.oo....o.Ao...o..o..o....o...o
o...Ao.oo..ooo.o...o..Aoo...o.A..oo...o.Ao..o.o.o.o......A.A.ooo..o...o.ooA.....ooo.o...o..oo...o...
o...o.oA..A..oo..oo..oo.A...ooo..o..oo....oo.oo.o.o.o..o.o....ooo..o..Ao.A....o.oooooo.o.ooooo.....A
..oo..oo..o.oo..o...o.A.o.o.Aoo.ooooo..o..o........o.ooAo...ooooA......o....oo.o.oooo...A....Aoo..Ao
.o..oooA.o..oo.....ooAo...ooo.oA.....o....A...o.....oo.o.o..oo.oo..o.oo..o.ooA..oA.o...o.o.....Aooo.
.....oAoA..o...oAoo.o.o....o.......o...o..o.......A..o..o.o..o.....ooooo...o......o.o.A.o.oo.....AA.
o.ooo...o.....o...Ao.o.Ao.o.o...o..A.oo..o.A.....A.....oo......oo...oo.oAAo..oo.oo..o..o...A.oA...o.
..o..o.oo..o..ooo..o.o.....oo..oo..o.o....o.......ooo...o.A.A.......A.ooo.oooo...AA..oo..o.o..o.o..o
...AA.oooA..ooAoo.o......o...ooo.....AA.o.ooo..o....oo..o.oo..oooooA.ooA.Ao.........o.o..o..o.....oo
A.....o..o.oo.oooooA.o.oo...oo..oo...o....A...o...o.Aoo..AA.o..o...oo.o...A.....ooo...A...A.o.o...A.
o....o..A..o.....o....A....A.....o..oo...oo...o....oo....oo..Ao.oooo...o....o..Aoo.o.o.Aoo.........o
o...o..oo.oooooo...oo.AAo..ooo....oooooo.o.ooo......Aooo..o....o..oo..o...o.oo...oo...ooo..ooo.AoAoo
...o..o....oo.ooo...AA..A.Aoo.o.oo..o.....o.oAo.oooAoo.oo......A.ooooooA..A..oo.Ao...o.o....A.ooo...
..o.o.o.ooo..Ao.Ao..ooooo.....o.A....oo......o..Aooo...oo..A..oooo..A......o...oAo.oo.oo....o..o..oo
...oo..o.AA...A.o.oo..ooo.oo..A..AoAA...ooo.A.....o....o....o.oo.A....ooo.Ao.Ao.....oo..o..ooo...A..
oo.oo.....o.o.ooo.....o...ooAoooAo...o.o.o....o..o.o.o.A.o...o.o....o....ooo..o.o.oo...o..o.o......o
.ooo.oAo...o.ooo.....A...oooo.o.o.o...o.o....ooo.o..oo...A...o.o.....o.oAA......o..oo..ooo.o..ooo.o.
A...oo.ooo.Ao..o..oo.......oo..o.........o....oo.o..A.o..oo...o..oo..A....ooo..ooo.o.o.o.ooooAoo.o.o
.A..o..o.......o.o....o..ooo..o...o.oo...oA...o..o..oo.AAo.o....o.oo..o....A.oo..o.........o..o.....
oo.o...o.o...ooA.o...o.oo..o.o.oo..oooooo..o.oA..oAoo..o..A..o...AA.Ao..o.o..o.oo..ooAoo.oo.o.ooo..o
A..oA.o.o.......o.o...o........o.oo.o...oo....oo.o..o..o....oo..A..oo.oA.o..o.....oo....A..o.A...oo.
o....oo.o..ooo.....oAoo.o..o......o..ooAA.oA...ooAo....o.....o.Ao....o.Ao.o.o.Ao.......o.o...o.oo.o.
..o.oo...o....Aoo.ooA.ooooo.A.ooo.Ao.o....oo.o.oo.ooo............A.oo..o.o.oo.o..o.o.Ao......ooo..o.
...ooo.o..oo.o....oA.....oooooA..o.o..ooo...oA..o.o........ooo...o.o....A.o.o.o..oo.......o.....o...
o..oo..o.A..A.oo......oo..ooAoo.o.o..A....o.A.o...o.ooo.o..............o.oooo..o.........A.....ooA..
o...o..oo.o..oA..o..o......o.oo.oo.oo..o..o..oooo.o......oo.........oo..oAo...o..o......ooo.o.o.o.oo
.oo.ooo.o...ooo...oA.o.ooAoo.o....oA...o....o...o.o.....oo......A..Ao.o.ooA.ooo......o.o..o.o.oo..o.
o..o..ooo..ooo..o.o..o..o.Aooo....o.ooo...o.......o..o......oo...oo.o.ooo..o.o.Ao..o.A.oo.....o.ooA.
...o...o...A.o...o.ooo.o.o.o...oo.oo..o.o.oo.oo.....A.o.oo...o.A..oo...o.ooo.ooo.o.AAoooA...oo...o.A
...oo.o.......oo.......ooAo.o.o..Ao..oo.oo......Aoo.oA......A.o...A..oo.oo.oA.o...o..oo..Ao..o.A.o.o
A.....o.A.ooo..oo..oo...oo..o..o.o.o..o....Ao..ooo..oo.....oo..oo..o.o.......o.o.o..o....AoA..o.....
o.o.o..o..o..Ao....Ao...o.o..o.o.o..Ao...o.AoA.oo.o.A..A....o..ooooo.oA...o.o.....o..oAA.o.o..o..A..
.o.ooo.oA.o.........ooo..ooo....o......ooooAoo..o..o....ooooo.o.......o...A...o.o.oooAA.....A.A...A.
o..o..oo..o............A.......oo..oo........oo...oo.oAoo.Aoo.Ao......ooo..o.....o.ooooo.o..o.o.....
AA..oooA..o.A....A..Aooo.o.o..o.o..A.o...o.o..oA..o.o.o.o..o......A.Aooo.o..oo...o..o.o....oA......o
.o...ooA...oo.oo.oAA..o.A.oAoo..o.o...o..o........A..oo.o...oAoAo.ooo....o.A.Ao....oo.oo..o.oo.o.o..
A...o.o....o.oA.o...Ao..oo...o..A.oo...Ao.ooooA..o..o....ooo..o.ooo...o.Ao..ooA..........oAo..ooA...
.o..oo.o..o...o....o.o.o..Ao..oo....o...o....A.Aoo.oooo..oA..ooo.o...oo.....o.....o..o..o..o..o.oooo
o....o..oo.o...ooo..o.ooo......o...o....A.........o....o.o..o..oo...o.o..oAo....o..oo.ooo.......A..A
.A..oo.o.A..o.ooo.oo..oo..o..o...oo.ooAo.oo....o.Aooo...o..oA.....oo.o..o..oA.......o........oo..A..
.o..ooA.o..A.....oo.o.o.....o..o.o...o...o..........o...o..AoA.o.o..o.oooooo.o.oo.ooA..ooo......ooo.
....o......oo..ooo..o...o.....A.o.oo......oA.oo.......o..o..o.o.o...o....o.o..o..o...ooo..oo.....oA.
...o.o.o.ooo....oo.o.o.............A.Ao.oA....o.......o..oo.o...o..o.o....ooooo..o....AooAo.o...oA..
o....ooA.o..o..o......o.oooA..oooooo....oA....ooo..o.o.o.o.o...AA..o..o.A.....o..o.Aoo...o.o......AA
Ao.o...o..o....o..AooAo.oo...oA..ooo.o.o.....o...o.o...........oo..o.o...o..oo...A.A.o..A.Ao.o.A...o
..oo.....o.o.oooAo..oo.A....o...o..oo..o.o...oooo....o.A..o..o.o.oo...o.....o...o.oA.oAo......oo...o
o.ooo...o...o..o...o.o...o....oo...o..o...oo.oo.....oA.....ooA.....o...o...oAo..ooo...o.......A.ooo.
ooo..oo.......oo...oo.Aooooo.oAo..A.A.o.oo.....o.....o.o..o..A.o..A..o..........o..o..Ao...ooooo..o.
.o.......o..o.o..A..Ao..oAooA...oooo......ooooo.oo.AooA.....o.....o....o.o.oAoAo....o......o.oo.o.o.
.......o.oo.o.oo.o..oAo...Ao..Ao....Aoo.oo.Aoo....o.oA..o.oooo......o..ooo..oA.o....oo.o...o..o.o.oA
.o.....o.AAo.o.o..o..oooA................o...oo..A.....oooooA..Ao.o..o......ooo....o.oo....oo..o...o
..o...o..o...A.o..AAoo..A.oo.oo.oo..o.ooo.ooo.o..ooo...o......o..oo...o..oo.oo..o..o..ooo...o.......
..Ao...o..ooo..o.o........o....oAoo..o..o.o.oo..oo...ooA.o..o.o..oA..A....oAo...Aoo.ooo.Ao...o...o.A
..ooo..A.oo..o.o...oo.ooooo...A....oo......o.........oooo.oo...o......o.Aoo..ooo.....o......ooooooo.
o.ooooo.oo.....o....Ao...A...oAoo.o..o.oo.oo.......o....o.o..Ao.........o..oo.oooo.oo.o..o.oo....ooo
.....o..o.ooo.o..ooooo.A..o.o.o..Ao..o.oo...oo.ooo..o..A.o.o......o.Ao..A...oo....o...A......Aooo.oo
....oo..oo....o...o.AoAo..oo..Ao.o..o.A.ooo..oo..oo....A.oooA....o........A.....o...ooo..oo.o.o..o..
o..oooo.oooA..oo.oo.oA....o..o.o.oo....A...o......o.o.o.ooo....ooA..o.ooo.oo..oAoA...A..o....oA.....
oo.o.o..o.o.A.A..oA.............A..oo.....o..o....o.Ao.o...o.....o..o.....o.o...oo..........oo...o.o
.o...o..ooo..o..oo.o..A.o.....o...o.AAo.....Ao........oo...ooo....o.o......A....o..o...o..A.o.o.o.o.
.o.o...o..o...A.....ooooA.o.....oo...o.o..A.AAo...AooAooooo.......o..o.o.o...o..A...A.....o..oooo.oo
..o..o..o.oo.ooo..A.o..o.oAoo....ooo.Ao.oo.A...oo.....Aoo.o.A.....o.o..o..o....Ao.oA..o.o.oA....o.o.
...oA...o.oo.oo.oooooo..oo...oo...oo...oo.oAo..o.ooA...........A...o..ooo.......oo..ooo.ooo.AAA.oA.o
.....o..oo.o...ooo..ooo.o..A..A.......AAo........A..o......ooAo..oo....o..o.oo..o..o...o.ooo.ooo..oo
..o.....o.oo.............oo..ooo.o.o....o...o.......oo..A....A.....o..o..oo...Ao..oA.oo..o...oo.A..o
.o.A.o..o.oo....oo.o.AoA....o.Ao....o....o.....A..A...o.o.o..oo.oo.oo..ooooooo..o..o.A...o...o...o.o
.o...o..oo..ooA.ooo.....ooo..o..o.ooA.oo......oo.oo.....ooo....oAoo....A.o..o.....oo...o...o.o.A...o
......oo.oo...o.A...o.oo....o.......o....oAoo.o.oo.oAo.........oo.......o..oooA..o.o..o.......ooo..o
.o..oooo.oooo.....oooAAA...ooA...o...Aoo...oA..o.oo..Ao..o.o.A.....oA.o...o..........o...ooooo.oAo.o
AoA......o..ooo...o.o.o.........oooooA.o....ooo...........A....A.o.o........A..ooo.oo.o.o.o.....AA..
...o....oA..............o...oo..oA.o.oAo.oA.o..oo.A....o...oo...o.AA.A....o....oo...o.Ao...oo.....oo
o...o........A.oo..o..o..oo....o.ooo.Ao...o.Ao..........o..oo..o.oo..oo.oAo.oo.A.....oo..A....o.oooo
o......ooo..A.ooo.o.o.........o...o..oAo.o...A..oo....oAo.........o.....o...ooo....oo.....o...o.....
...oo.ooo.ooo.ooo.......oooA..o.oAo...o......oo...ooAo......o...o...oo.ooooo.oAo.....o...oA....o...o
A.o.o.A..A.Ao.o.....A...A....A..o.ooo.oAooo..o....o..oAoooo...o...Ao.Ao...oo.o......oo.o.Aoo.......o
o.o..o.o.oo...oo.....A.oo....ooo......o..ooooo....ooo.oo..oo....o.o.oo.oo..A.o.A.o.oo....oo..oo..o.o
.o..o.....oAAoo.Ao..A.....oooo...o...oo.o..oo...o.A.......ooo..o.oo.o.o..ooo.oooo.ooo.o.o.o..o....o.
.oooooA......Aooo...o..A..A..o.oooAoo......oo.oAo.o...o..oo..oo..oo..Ao..o.oo.......o.o..o...o.ooA..
..oo.......ooo..ooo...oooo..A..o..o..oo.o..oo....o......oAo....oo..oo....o.o.o.o..oo..o.....Ao.Aoo.o
....oA....oo...ooo..oo....oo.o....oo..oo.oooo.o...o..oo.........oA..o..A.A...o.o......oA.A...o..oAAA
......oo.o...o....o........oo...o..ooA.....ooo...o.oA.oo..o.o....oooA.o.......o.Ao.ooo.o.A..o.o..o.o
.oo.A..o...o.Aooooo..oo..o.A.......A.o.o.ooo..oA...o.oo.oo...o.oo......o....ooA.Aoooo.A...A.o...o.o.
o.....o.o.o..AAo.o.A....oo..oo.oo.o....A.oo....A.oo.o...o.o.ooo..o...oo..o.......o.ooo....o..o...A..
A.o.oo...oo.o..ooooo........o.o.o..o...oo.o.ooo.o.......oooo.oooo..oAoo.....Aoo.ooo......o..o.o..A.o
AoooA..oo..o...oo.o....A..ooooo....oooA..A.........o....ooo.o.ooo....o.o..o....o...Ao...ooo..o..Ao..
.oo.AA..oA.....AoAo.oo.o.......o.A....ooo.........o.....oo...Aoo.o.ooo.o.......o.o...oA...o.oAA....o
..o..o...o..o.ooo....A.ooAo..o..o.A.o.ooo.oo.oo.....o..o.Aoo.o....A...oA.oo.o..o..o....AAooo....o...
Aooo.oo..o.oooo..........o..o.o...oo.o.o....o....oo..A.oo.oo...o...o...........A...oo.o.....A.o...Ao
..A......o.o.ooooo.o...oo..oo........Ao.o.oo.oo..o.....o.Aoo.o.....AA.A.o...............oo.o..o.o.o.
.o.....o...ooo.oo......o..o.....ooo.....oo.oo...AA.AoAo...o...o..o.AA...o.oo..o..A...ooo.....o......
o...o.oo...o...........o.oo..oA..Aooo...o..o...oo.Ao.ooo...A....o.Ao.o.o.o...oo.oA...o.o.oo....o..oo
.........Ao.o....oo.o.oA...o..o.o.oo.A.oo.o...o.....o.....A.A.....o.oo.oo.oAo.oo.o..oAo...o...o....A
...o..o....oooo.....o.o...oo.o.o...o..o.Ao..Aoo..............ooooA.oooo...AooAooo.A..o..o....ooAo.o.
.Ao....A.o.oo..oo...o.oooo..A..oo....o.o..o.o.oooo.oo...ooo..oAo.oo....o.o.oooooo........o..A..oAo.o
.o..o...o.o..o........oA...ooo.o..oo......oo...oo..o...o..A.A.o...o....o...ooo...o.o..oo.o.oo.......
.oA..A...o.oo.o..oo..A..o..o.oooo.o...A..o..A..o...oo.ooo.oo.o...oo..oo.....Aoo....o..o....ooAA...o.
.o..o..o...Ao...oA............o...A.o.oo....A.o.o.oo..o....oo..o......A..o.o.o.o.o....ooo.......oo.o
..Ao...o...o..oo......o.o..A...o..o.oo.....oA..ooooAo.A........o.o...ooooooA.o.o.o.......o.o.o.o...o
o.ooo.Ao..oo...o..o..o.Ao...ooo.o...........o.o..o..A...o.o.o...A.....o...o......o.....oo.ooooAooo..
