50
A>A>A<V>V<AVVAVVVV><>>VA>VA><>VAAVVA<V<V<V<VA><><A
<VVAV<<>A<V<V>>VA<>VV>AVA>A<A<VVVA>V><VA>VV<VA>><<
V><A><AV>>>AVA>VA<A>A>AA<AVVA><VAV>A<AV<V<<><<V>>V
A<>V<<V><>AAVA>V>>A>AV>V>AVA>VAA>><<VVA><A<AA><>VA
VA<><V<<AVA<><V<<V>AV<><>AAVVV>><AAAV<<<>><AVVA<><
<VA>>V<>VVAAVA>A<>AA<<A>AAA>AAA<<AV<V<<<A>A><A<VA<
V>AAA<>VVA>>VA<VVA>><V<<<>><>>><A<>>>>AV><AV<A<>V<
>>VA>><AV<<AAV<<<>V<V>>>V<VAVVV>VVVVAV><<<VV<AVVV>
V><<A<VV<<<A<<<<VVV>A>V>VAAAVV<VVA<<<>A<AV<>V<VVV<
>A<><<VV>>AVAA<>V>V<V<<AA>>><V<AVAAVVVA<<>A<AV><<V
AVV>>VVAA><<<>AA<AAAV>AV<<>V<A>V>AVVV>V<AV<>AVVA<<
V<<>>>><>A<AAV><<>><V<>V<>><AVV>A>AVA>A<V>AAA<AAV<
VA>V<V<A>A<<AV<>>A>>VAV<>A>><V>VA>A<V>>><V<<<><>AV
<VV<AAA>A>A<<<VVVV<AV>A<AAV<>>A>>VAVVV<AA<<A><VA<V
AVA<VA><VVVA>>AVA<<VV<AA<AV><VV><VAVAVVVVV><VA<><V
VVA<A<<VAAA>VAA<A>>VVV<A><><<<<VV>V<V<AA<VVV>A>V<A
AAA><<V>><>VAA><V>V<><<V><<A<>V><AVV>>VA<><><<AAAV
>A<V><V<A>VV<><VAVAAAA>V>VAVAAVAV>>V<AAVA><V<VVVV<
><>AVAAA<AVVAAV<><A>AAAAV<>>VVVAVAVVV<<AVVVAA>A<A>
>AV<>A><VV>V<>><>A>VA>A>>V>A<AAAA<><V>>V<>VV>A><<A
>A>V<<>>>AV<>V>A>VA>AV<><<<V<<A<AA<<A<A<AV><<>AA<V
<<A<VV>VAV>><<AVVV>>>AVV<>A<VV>A>>>A>A><>A>A<V<>>V
AAV<>AAAV<><>A><<>AVV>VAV>>AAVA<>V><>VV>A>V<<A>>AV
VV<VVVVA>VV<<AA<>>>><<A><<>>>><V<AV<V>AA<>>A>VVA><
<><V<VAV>>V><AV><VA>>>AVVAV<<V><>>AVAAVV><A><>>AAA
>><>V<<<<VA<A<VAA<<>A<>A<>AAAA>><AAVVAV><<<AA<>>VA
>><V<<<>VV<<><>VV<><V<AA>A><AAV><A><A>AV<A<<V<<<<<
<>><>AA>>>><AV><AAA<V<AVA>V><A>>>>AVA>AVV<AV<<VV>>
A>>VVVA><<><<>VA>A>><>AA<A<V>>VAA<V<AA<<V<A<V>>V<<
AA<<AVAV<VA>VV<A>><V>VVAA>A><A<>>AVVV<A<<VVAAAV>VV
<<<<V<V><<A><<>A<<<<V><A<A<<>VV<><VAAAA><<>AA>AA<A
><AAV<AV>V>A<VAAA<AV>>V><V<<<>>>V>V<<V<>AA<V<<<<VA
AV<A<>VA>VV>><>VV<VAA<A><>AVAAAVV>V>>V<<A><VVAAAA>
V><><>A<VVA<<><<VV>>><<>>VV<<A>>A<>VA>VVVAA<<<V<V>
A<<>>>AV>>A<A>A>A<>AVA>VVVAVA>AA>>VVA<>V>VV>VV>VAV
A>AVV>VVA>VVA<<V>V<<<AV>>VA<>>A>>>VA<<A>VVAV<>AAV<
A>A>V<V>>V>>AA>VAVAA>A>>V>VA<VVAV>VV>VV>>AV<VVVVAV
><>V<><V>><VAV><AAVA>VV<AAAA<>>>>AAA<<>A<V><AVA>>V
>VAV><<V>AA<AV<AV<>>VV>><AA>VA<>V>AVA<>A>VA<<<>A<V
A<>>AA>><V>>A>>A>><><VA<>AVAA>V>A>>><>>A><<V<<<>>>
AV<VV<V<A><A>A<<V>A<A><><AVAVAAAV><A<<AV><V<>>><A<
>>AVV<<<<<A<A<<>A<<A<<<AA<>>AV<<><<>V<A>VV>>AAV><A
<<V<VA<V>>AAA<AVA>VVAV<><V>AA>V>><AVAAVVVAA<<<AAAV
A>AA<<A<>V><A><<<V><VV>A<<VV<AAAA>VAVV>>><V<>V<>A<
A>>>V>VV<<V>A>AA<A<<><<>VV<>A>A>>AA<<AVA<<AV<V<V<A
<>AAAAAV<V<<AA><AVAA>><AVV<><>VVAV<AAA>AV>>>A>VV>V
<VVA<><<<>>AA<>><><A<<AA<VV<<VVV<AVA>V<A<AVAV>VVV>
<<<V<>V<VAV>AAVVV>A>V><AVV>>A<<>V><AAVAVVVA>AAAAVV
<<<>V>AA<VV><A>A>>AV<><AVVA<<><A>V<>>>>AVV<V>V<<>V
>A<V<<AV<A<>AAV><A<A><V>AV<>AAA>>A>><A<A>AVAVA<AV>
