45
AA>A<AV<V<<<V<A><>VAA><AA<>AV<<<<<<VAAAVV>V<V
<A<>A<A<AA<VA>>AV>AAVVV>A>>A<>><<<V<<><<AV<V<
>AVVVA<><>>>>AA>V>A><VV>AVAVA>V>AVA>><A>>>A>A
V<<<AV<AA<V<V>VVAV><AA>A>A>>>VAAA<<AAVA<A<<>V
<<AVA>>V><>AVA><V<<A<>AA<<V<<A>V>AV>AV>VV<AVV
A<<AAAA>AAA>VVAAVVV>V<A>V>AV<V<V<<<V<<<>AA<AA
A<V>VVV>A<<AV<>>AAAV<V><<><A>>VVV<<<VVVAVAV<V
VVVA>A><AA>AAV>VV<>>>AAV<A><AV<>AV>V>A<V>A<<<
V<>VA><VV>VV>>V<<AV>><AA<V>AV>><><AAA<>V<>>>A
AAAA<V<<<A>>V><<A><AA><VVV>VVV>VAAVA>V><<AV>V
>>><AAV<VAV<>>>V<AV<>>AAVAA<>AA<AAAV><VV<AVVV
>VA>>><AAV><>AV<>V>>AA<A<<V<<A<AA>V<>><<>AAV>
<VAAAA<VA>A<AV<V<AVV>><>>V<><AV><VA>A<>><>A>A
A<>V<>AV><><><AA>V<>>A<AVA>V>V>V>>V<AA<<VV>A<
>>A>V<>VAA<>A>A<VV<<V<<V<AAA><<><<A<<A<>A>><V
A><>>AA>VA>>AVA<<A<<A><A<>VA><>>A<AVAA><<>VA>
>AAVVVV<AVAVV>>>>A>><VA><A<AA<V<>>AA<AAA<A>>A
A>A<><V<A<AAVV><<AAV<<<<>AV<>AVVAV>V>VVA<<>>A
V>>A<A><<><A>A<>VAVAV>V<<A<<>A><<>>AVV<V<<>>V
VV<VV<<A><V<<<>A>AV>A<>VVAAVV<VVAV<V>V><<<>>V
A<VAAV>VV<V><AVA>V<VA<>V<>>>>A>>AVV<A<>A<>VVV
>><<<<><><A<<<A>>VVV>VV<>A>><VV<AVV<>V><A><<A
<>A<V<VVAV><<<><<V>VVA<<V<>>VAV<AVA>A<<<>A>A<
VVA>A>AAAAVA<<>VVV><A>V>A>AA<<V>AVVVVA>>>AAA<
VAV>>>>A<VA<VA>V><AV>AVA>>V<<V<AA>>AVVAA<><AV
A>VVA>V<VVA><A>A<VV<V>VA<>>>><V>VAAAV<>VA>AA>
>>V><>A><VV><<A><V>VA><<AVA>VV<<>VVVAA<VV<V>>
V<<<AV>VV<>AV>VA<VV>>AV<<<AV<AV<AA<<><<VA<>>V
>AVA><VV>>VV<><>AAVVA<<<A>>V><A>AAV><>A>A<AAA
<><V><>A><A>>AA<V<><AV><AVV><VA>>A><VV<V<AAVV
V>>>V>>V>V<VVA>>A>VVVV<>>VV>VA<VVAA>>VA>><><A
AA<<A>>V>>A>><VV>A>>AV<AA><<<>AAAVVVVA>VA>>VV
<>>A<<A<VAA<A>>>V<<><V>V<A>>V><V<A>V><<AAV><>
A<A<>AV>>>>AVAVAVAAAV><V>>VV<<VAAV<<VV>AAVV<V
><A>><AVV>V>VAA<<>>>V<VAV<>VV<V<AV><VV<VA<>A>
VA>>A<>AV>A<<V<VA><AV<>>><V<>>A>V<VV<>VAVA><>
<V<A>AV<<VV><<<AVA>AAAAVA<A<V>>>AA<<><>AV<V>A
A<>>><AVV>A>VA<<<<AVAAV>>VA>><VVA>>>V<V>V<>AV
V<<<V<<><V><<>AVVAA>VA>>VAVAAAV<>V<<>>VA<AV<>
VV<>>VA>>>>VA<<<AVV<><>AV<<A<V>>VV>A><<>AAAA>
AAV>A>VAV<<A<>V<VVVV<>VA<<AV><<>A<<AA<AVVVA>>
<<VAVAA>>V>A>><A>A<AVA<>AV>V>V>>V>A<V<VV<A>>A
>>VVV>>>>V<AA<AV<<>V<AAVV<><><>V<V>V><<A>VAAA
A>AAAA><<V<<V<AA>A<<<>A<>>VAVVAAVVAVA>>>>A<A>
>>><<A<VVVA>VA<V<VAVVA<V<V>><VVV<<<AVA>><<<<>
