50
<>>AV<VAV>AAA<<V>VVV<<V<>><A><AVV<>>VVV>A<AA><>>AA
V<AAA<<<A<VAA><V<>VV>AAAAAV>V><A>><>AA><>AA<VVA<<V
>A<A><VV<<AV>VVVV><VA><VAVA<VA>A<AVV>A>A>V<>>VVA<A
<V>V>><VA<V<A<VA>V<<<V<VVV>A<AAAV><>V>>VV<VV<VA<<A
AAVA><<><>V>V<>A>>>>VV>VAAA>><VVA>>A<>A<>>A>>VVVAV
><AAV<<V<>AVVV>>A<>VV<VVV<<>>>VV>>A><<<AVAAAV>AAA<
V>V>V<><V<AV<AV<<<A<<AVV><VVV<VAVV<>>A<AVA><VAA>A<
V>A<V>V<>AAV>VA><<>AA<>AVA<<AVVA>>AV<V<<<>VAA>V><>
>AVV>AAA>V<><><<<<AA<AAA>VV<V>V<AA<<>>VA>>V<>V>A><
A>>VVV<>>AA><A<A>VAV<VV<>AVV><AV><A>><><<>><<>VA<A
<<VV><<<><V<><<<AVVA><V<><AAA>>V>VAVA<V>>A>A<A<<<>
A<>VAA>>V<V<AA<>V<>VAAVV<>A<A><<A>VVAV<AV<V<AV<><V
<V<><AV<A><V<>A>V>AA>><A<>A<>>>A>>>V<V>AAA<VAV>AVA
>A>A>V<V<<<VAA<VV<>V>A>>AA>AV>VV>AVAVAAAV>A<<AVAAA
>AA<>V<A<V<<>>>VA<AAVVV><V<>><<<V<A>>V>>VAA>>AAAVV
>><>>A>VA<<V<VVA<><AV<VV>A>>>V><AA>><VA>>>VVAVVAAA
<AV>V<>><>V<A><>AVA>AV>V<>A>VV<A<VA><AA>V><><VV>AA
>A>VA<<>VAA<><<<V<><A>>>VAAA<<VA<VA>VVAV<V<>A>AV<A
A>>A><>AAVV<VAVA<<V<<>VAV<>VVA<V<>AAV<><V>>><V>>VV
A<<VV>A<AA>>VAVVA>><AAA>AV><A<<V>>AA><><AV>><>VAA>
<>AA<>><<<VA><>V>A<<AA><<<<A<VVA><<><<>VAV<VA<V>A>
A><V<<<AVV<A<AA>VVA<<AV><AVVV>>>AV<>VV>A>>VVV>>>AA
<>><VV<<<VVA><AVVV>V>VA<<AVV<>><><V>A>A><>>V<A<VA>
V<>VA<>><<VA>AV>><AVV<<<V>VVAAV><AVV<<VV<>AA<VVAA>
>V<<>V>A><AAVA><AA<A<A<VVV<AAA<AV>A<<>AV<>VA<AV>AV
<<<VAV<<A<<V<VAAVV>>V>AVAVVV<VVVV<VA>VVVVA>>>AV<<A
V<V<<>A<AA>V<V<V<<>>A><V>VAVVVVV<AAAVA><VV<A<>VA>V
V>A>VV<<<V>>><<A>V>V>V<VA<<>A><<VV>VVAA><A<V>VV<A<
AVA>AAV<><VAVVVVVVAAAV<>A<AAVA<<A><A>V<VVAVAA>A<>V
V>A<<><<>><<A<><AVA>A<A<>AA<A<<V<<>>><<A<AA<A<<A<A
<>AVV<>>A<V>V<<><<<><VAA>A>>>V<>>V>A<>VV<>>V<>V<<>
VAA>>>>VAA>>><A<<<V><AV<V><<>VVAVAAVA>A>V<>><>VV><
>VAAV><VAVVA>>VVVV><A>A<AV>>>>>V<AAVV<>A<VAAV<VV<>
<<AVA<VV>>V<VAA>>>><V><VAA>A><A<>AAV<AAV>><VVA<A<<
V><V<<V>AV<V><A<>>>V>>AVV>A>VAAAVAVAV><<AV<><VA<<A
AAAA<A<A>VV><AVV<VA<AVV<>V<A>A>V><VAAV<<A<><<VAA<A
<<<V<<VA>><>AAV<V<V<<VV<<>AV<<>A<><A<>V>>>VVVAV>VA
VA><><><>><V<VA><VAVVA>>VVVA>><>AVV>>>V>AV><A<A<>>
<VVV<>VVV<VV>VAAV<<>AVVAVV<<<VA>>>VV>A<AV<>>V<V>VA
<>>AV<AAV>A<A>V<V<<A>A>A>A<>A>>>A<>>VA<>A>>AVAVAAV
AVVVVAAAA<>AAA><<V<V<<AVVVVAA<>A><V<AAV<>V><V>><<V
A<A<A<AVA>A<><>VA><AV>>>AVAVV>><VV<V><A>>VV<<<<<VA
<A>VVV<V<AA<<VA<VVAV>>A<>>>AV><V<A<><VAAVA>AV<>><>
A<A<V><A><>>VA<>>AAAAVAAVV<<V<A<VVAVAVA>>>VAA><V><
AVAAAA>VA<A><A>>AA<AA>VVAV>VAA<V><V>>VVVA<VV<>V<A<
>>AVA<<V>AA><<<AVAAA<V<<A<AAA>AA<V>><V<><AA><><AV<
<A><VVA><><VAAAV<><A>VV>VVAVVAV<AA<<A><>>><V>AVA<V
VAVA>AAA<AAV<A>>AAV<A<>AAVAV><<VVV>VAAVA<>A>V>V><A
AAV>><A>V>>><V>AA<A<V><VA><<A>AVV<A><<>V>AAVVAV<A>
><><>><><<<VV>AAV><>V>VA>><>V><VV>A>A<>A>V><VAAAVV
