50
<>A>>A<>AVA>A<<VAAAV>V<<><V<>V>AAA<AAV<>V>><VV<>A>
AAA<V><VV<<>V<V><AVV>><<<>A<AAV>A>AV<<<><>A<<A<<AV
><V>VA>VVVV>>>AA<V<<VVA<VV<V<AAA><VAVAA>VV<A<AV>VV
<AAA<V<V<V>VAVV<><<>VVV<AV>A<>A>>V<AV>>V<A<<<VA<<V
><<<>VV><V<>>AVVV<VV<A><AAVV>A<A><VA>AA<AV>>VVVV>>
AVV>>A<<>AA>VAV<A>A<A<>>A<AVVVVVVAVV<>>A<A<AA><A>A
<AAAV>V>AVV<<>A>>>AV<AAA<VAAV<>>AA>AVVAA>>V>A<>>V<
<A><<><AV<V<<>A><><<<AAAA<>A<<A>><AAV<<V>><>>VA<VV
<AA><A<>VA<>>><<><AA<V>A<A>>>>A<<<>A>>V><<<<>VVAVA
V<V<<V>A<>VA>>VAA><AVAA>V<>>A<<>V><><AV<V<A>VV<VA>
><>VAV><A>AV>><<AAAVV<VA>AV<<V>AVAV>VV>VAV<<><>V><
A>V<AA<<VV<>V<<><<<<AA>AA>A<V<V>V>VA<A><>V<<V<<A<<
V<AVAVVV>VVVA<VAV<<AAV>>VAVA<VA<V<<V<<AA>V<V<>VV<A
<A<<VV>>>VA<<>AV<AV<><>A>>>AVVV<>AV<<VA>AV>V><>A<A
A>V<<<AAVV<<AAAA<><<<>><A>>V><A<<<>VAV<VAVAA<VAVAA
VVV<VV<VAV><AVV>><V><V>VAVVV<A<AV>VVAVAV<<VAV>AAV<
V>VA><VV<>><<>A>A>A<<<AV>>>><VV>>><>V>V><V<V<A<VV<
VV<VV>VV>><V>AVA>>A<><><<AAA<<A<>AA><>><VV<V<V<A<<
AV<AV><>VVAAVA>V>AVA<>AA<<V><<<VA>><<VVAA>>A>A<>VV
AVVAA><VA>V<VAA>AAV><>A<VA>><<VA<>>>V<>>A>>A>>>AV>
>A<AAV<VAA<AA><A><V<><VVA>>A<<<><V><<AAAVA<VA<A>AV
V><<V>V<A>VAVAV>A<AAAAA<VVAV><<VV<V><<AA><AVAVA>V>
V<A<>A>A<<<<><<A>VAV>V<V<>><A>A<<VA>AV<A<><<V<<V<<
<>><AAVAA<V>A<VAVV>V<A<>>VV<<AV><>AA>V<V>>V<<AAA><
AV><AAVA<VA>>>>VV><<<V>VA>>>V<>VAVVAV<<VA<<V<>V><V
>VVAVV>VV<><>VV><>A<<>AVA><A>AV<AA<A><<V<V<AV><>A>
>>VV>V<V<V>VV<>><VVV<AA<VVAAAV><><<<AA>AVAAAVAVV<V
V>>>A><V>>>VV<<>VVVVV<<AV<V>V<AAAVA<VVV><>>A><A<><
><>><V>A>>V><AV>>V<<<V>>V>A<>V<A>AA<><>>VV<>V>>VA>
><<>>VVA>A>AV<><<VA>><><AA>>V<>A>AV<><<<AA>VVV<<>>
AV<>><V<A<<AVA<<><VAVAAV<A<<A>AV>><>VAV<AV>A>VVAA>
>VV>V>AAA>V<>VVA>>V><AA<A<A>VV><V<VV>>>VVVAA<V<VVA
A<>>>VAAA>><AV><<VA<>><<A<><>V<<VVVV><VVV>VVA>AVV>
AV<V<V><AA<AA><<><<>A<<A<VAAV><<<V<VAVA>A<><<V<A<A
<<VA>><<V<AVAVV>>A<VA><><<<VA><V<V>>>VAA<V<VV<VVAA
><>VVAVV>VVAV<A<<VVA><<>A>AA<<V<><>AV<<A<><VVA>A>A
A>>>><><<<<V>>AV>AAV<VVVA>V<A><V<V<V>>VAV>VAA<>>A>
A<AAAA<V>>AA<A><<>>AV<A>AA><>><V<AA<V>A>>VAV<<<<<<
>V<>>VVA>A<V>>V<AAA<VA<<A>VV<<V>A<AA>AVV<<>>VA<VVV
<><>A<A>A>>><V<<<<V<>AAAV<>><<>AA><A<AVV>VV>AV>VVA
V<<<A<>A>VV<AVVAAAAV><A<A<AA>AA<<A<<VA>><VA<><<>><
<>V>V><>A>V<VV<VA>>VVA<V<<V>V<<<V<>A<AV<<A<<><A<VV
>>A><<<A<VV><>A<A>VV<V<AVA>AVA<><A<AV<V<A<<<V><AVV
<<A>AVA>>VV>VA>A>AVA<A>A>V>>A>>>AV>V>AA<VV<V>VVAAA
A<AV>>>AV<><<>V<>VA<V<>VA<A>><>AVA<<<V<>V<<<A><>V<
AV<V<>><V>AA>VV<A<>AA><VAA<>V>><>A<>AA><<<AVA><<>A
<<><VV><>VV<VV>V>VV>V>A<<<>V><V><A>VV<<<><A>A><<>A
AVVA>>VV<AVAA>><V<><V>V<V><AAAV<>A<A<>A><<<AAAVVV>
<<<<>A>VV>>VVV>>AVV<VV>AV>VAAAAVA>><<<>AV>>A>VV>><
<A>>A>VAV><><<<V<V<AA>>>><V<>V<<><>>AAA>>VAVV<>><A
