45
>A>><>V<<>><<A>A>A><<VV<<V>V>>><>V><><VA>VAAV
AV<>V<<>>A>V><AV<<AA>AVVAA<VVAV<<><<><>>A>VVV
V>VV<>V>>V>VAV<VV<<>VVAVVAVV>><VAV>AVAVAA><<<
A><AV<>VAA<A>A<><A>><VV<<V>VV>A>VV>AVV><<AAVA
>AVA<AA<<>>>A>V<>V>AAV>V>>VVVAA>><<VV>A<V<<>>
<<VVVAVVV<A>>VA><>>VAA<V<A>VAV>V>><>>AA><<V>A
>><A<A>V<<A>V>>V>A><V<>>VVAA<A>V>AA<A>AV><><<
V<><AAAAV>V>A>A>A>V<>A<AV>VA><V<VAV<>V>>VAVVA
<VVA>><<<VV<>V<>A<A<>V<<>A>>><><>>A>VVAVAVV<A
V>>>A>><VVV<AAV<VAAA<V>V>AVV>A>V>V<V>V>A<AV>A
VV<AV>AAAVV<<>><V<>VVVA<AVVVVAAVA>V><A<<V><VA
VV>A<A<VVAA>A<><A<A>V>>>VA><V<A<>VV<>AVV>>A<>
<<>V>VV>VVVAVA<<>>V><<<VA<VAA<<A>><<V>V<<A<A>
<><<VVAVVV><>VAV<V>>><<>VV><<<><>A<AVVV<A>V>A
VA<>AV>V<<>><AVA>V<<<<>VAV<VVV>>VVVVA<>>>>>VV
AAV<<AA>VAVV<AVAA>VAV<AA<<>>>><V<>><<A>AVVVVV
<V><A><AVV>V<V><V<>A>VV>VVAVAV><<<<<V><<V>VV>
A>>A<><AV>>>AVA<VVAVAAA><A<>VVAVAV<>VVA<<AAAA
V<>A>V><A>V>AA><><AVV>AA>>AAV<><>V>><<AV<<A<V
>V<>VVVVA>A><<VV><A<A<>A<>A>>AAA<V<>>><V<V<VA
AV<V><V<A>AV>AAV<<>A<>>AA<V>><V>><<<VA>V>><>V
VAV<V><<A<A>VA<VVVAA>AA<AVA<A>>>V><AAAA<<V>V>
<VVV<V<A<VV<><>>><<VAAAA><<>V<<><V>><<<><<<><
AVV<V<>V<V>VVV<AAVV>VV>VVA<AVVVAAVVVV><A><<<A
><><<>><<V<<<>>V<AAV>V<VVAVA>A<<>>>A<A<<<V<<V
<V><>V>VA>>><>A>VA<VVA>VVV>><AV<<<<AA<<<<>V><
>>AVAA>A<V><<>V>A<VAV><VA<V<><V<<VV<<<<V<AAAA
<V<<<AV><A><VA>V><<><><A><<V>V<<AVVA<VA>AV<V>
<><>VA><A><<<AV<<VVVA><>>>VA>VVV<>VVA>A<V>VAV
A<<><AA>AVAVVA<AV>>A>>VVAV>VV<<><<AV<<AAVAAA>
>>>>A>VA<AAAA>>>V<><>>><<<<V>><>><<<<A>VA<<>V
AAV>>VV>V><><><>V<><<<V>AVAA<<V<V<VV<<V><<><V
A<>VVVV>VAVVV>V>AV>>V<<A<VA>AV<>VV>AA>V<A<A<>
VAA<V>AV<>>A<<<<AV>>>AAV>AA<>><><VAA><AA<AA<>
<VA<>A>A>VA>V<<AA>A>A>>A>>V<A<V<>>A>>><<AA>AV
<A>A>AVAA>AAVVVVVV><VV>AV><AV<<>AV><>V<V<>>><
V>>AV<A>>A<V>VA>AV<>A>AAAA>>A><>><A<<>VV><>V<
>AV<AV<V><<VV><>V>AAAV<VA>AAV<<>AAA<A<V<A>>AV
<<VAVV<AAVAA>V>VAA<A<>AV><VA<A>AVAVA>AV>AAA><
A<>AA>A<V>>VV<>><VV><V>V<VVVV><>VVA>A<><A>AV>
A<<V<AVVV<VV>VV>V><<<A>>V<AA>>V>VA<V>>A<VA<V<
>A<>><A>>>V<><>>VAA>VA<AVA<VAA<AA<<A<<VA<>V<V
VAAA<>><>VAA<A>AV>><VV<>A>AVVV>V>VVA><<<<<AVA
>A>A>>V><<>V>AA<>VA<<A>>A<><>>>>>AVVAVV><>V<V
A>V>VA><AVAAAV<>VAV<AV<AA<V<>>V<VV<V<<A>AAVVA
