50
>A<>AVV<<<<>A<>VAAAAVAA>>AV<>A>>V>><VVAA><><VVV<>V
<<VAV>V>AA>A<V<AAA<>AA<><<>A<A>>VAA<<>A>AA<VA><VV>
AA<<<<VVAAV<VA><>A<<<>A<<>AA<A><><<A<<VA>V<>AVVVAA
A><<<>><A<V><><AA>VAA<V>AAVVV<A<V>V<>>VV>V<<AAAAVA
<>A<VVVAA>AA>AVVA>VV>>>A<>A<>AA<V<<>VV>A>>VA<><AA>
<<A>A>A<<><<A<>A<A>VVVVAAV>VAA>>><A>>>V>VVV<<AAAVV
>><>A>><V<<VAV><>VVV><>V<<>A>AA>A<<>A>VAA<>VAAV><>
<>>V>AAAA>>>AVAA><>AV<<V><VAV<><A<>><VVA><A>>A<<<<
>A<A><>V>><<VAV<>AVAV>A>A><>>AV<VV<V><<AV><><>V<VA
A>V>V>VVV<>VV<A><><VA>A><<<A<A<<><A<<V<>AAAVA<VV><
V<VA>A<VV><>>>VA<V>>V<><>><<>V<V<>V>AV<<VA>VV>>><A
A<A><AAAVVVAAV>AAVA>V><>>V>A>A<>>>V<>><A<<>V>A><<>
AAVV<>A<A>VV><VVA<<<V>VAA>VV>V><<<><V<>A><AAA<>V>>
AV<>A>V<>V>AV><>>VA>V<<>V>>A<<A<AA>A>>A><V<<<>A<A>
>V>AAV<<V>V>VVA<VV<<<>AAVVVV<<>>A>A<<>AV<>A<<>>A<>
>>A<VV<><<>V<<>A<<>V<>><>A<>AVA>V<<<<VVA>V>>V><V><
A<<>VVA>>V>>AV<A>>>>>AV<A>V<AV<<>VV>A><<>V<<><A>V<
>AV>>AVAVVVVAA<<VA<<V>VV<A>A>AV>V>AVA<VAV<>>V>><V<
>><<<<<V>>VA<AAAV<A<VA>V>><VA>AAAVVV<><>V<VAA<><>>
VVA>>>A>>VV<>VA><A<VAA<>VV><A><A<AAAVVAAA><>V<VV>>
<>><<<>>>V<A<V>>A><A>>>VA<><<>><<<>V>><VV<AAAA<V>>
A<<AVV<VVA<V>>AVA>A>>V><VVV>>AV<><VA>V>VAA>><><>V<
VV><>>><><<AV><A>>>V>V<AV<>>A<<>>>>AAVA>>><><>>>><
>A<V<AA>>V<<<>V>A><V<VAA>A<>V><A<A>>AAA<V<AVAA<V<>
<VVV<AV<>>AV<VAA>><<<<V<<A<AV<AAV<A><<<V<V><V>VAAA
<V>>VAAV<<>VV<A<<VA<<>>VV>AVV>AVA>>V>A<V>AA>>A<A<<
A<<VAVV>A><<>A<AA>><VV<>AA<><<AAAA<AV><VVV<><VVVAV
>AV<<VAV<V<V<VVVVVV<V<<VVVAV<AAVA>AV<<>>A>>>V>AAA<
A>AAVV>V<>VV>VVA>><V><<AVVV>AAAV<>V<A<>AV<<>V><<>V
<>V<>V<A><AAAAA<V><V<<>>AV>A>>VV>VAAVVV>VV>>A<<<V<
VVV>VVVAV>VV<<<V><<<A<<VAAA<VAV><AVA>>V>V><<<<>AVA
><>A>>V<<V><<>>VVAAAAV>>><>>AV>AA>>>A><V>><><A>A<<
>V<<VVV><<<V<V<V>V><><<AV>>VA>>VA<<A>A<AVAAA><>VAV
VV<>A<><<<V<>>A<AAV<A<<VV<A<AV>V>VVA<V><>VV>><AA<A
>V<AVVA>>V<VA<AV>V>AVA<<<VVAA>V<VV>VVV<<><>VA<<AAA
A<>>>><AVAAA<V<AVVV<VV>><<V<<>V>>A<<A<V>><AV<<>AA>
V<A>V<>><<><<>V><A>VV<AVVA>A<A<A<>AV<<>A<><<V><A<V
>AA<A<<A>>VVA><V<V>AVA><AAA<<A>VA<<AA<>V>VVVAV<><V
<VVVVAVVAAA>VV><A<VV>VA<A>AA<VVA>A<<AVVV<AVVVVA>AA
V<A<>AVVA<><AA<<>A<VVV>V><VA>V<>AV>>>AV>AVA<V<AVAV
A>AA<>A>>>A>>>V<>>VA<><>A<A<>>>VV>AAAV<>VV><V<<>V<
>V>V<>><A<>A<>>>AVVAAA<>V>AVAVVVV>>V>A>AVA><V>AVAA
<>A>VV>><>>V<<V><>A>AV><<<V<VVA><V<AV>AVA<VAA<VAVA
<V<A>>AAA<VAVAVAA<>AA>VA>AVAAVV>AV<><>>A<<<<VVA>V<
<<VA<AA<A<<AV<VA>AVAA<AAV<A>AA>>><V>V<<<<>>AVVAAAA
AVVV>V<VA>>><VVV>A>A<>A>VV>>>AV>A>><>>V>V<><<AA<<<
AVAV<VV<<<>AAV>><<>AVA<V<<>AA<>AAAA<>VVA><>AV><<<V
><>V><V><<<AVAAV<A>VV>AA<><>VA<><><<A>AVVA<AA>VAVA
>V>V><V><<>>A><<<><AVVV><<V<AV<>V><<<V<<>><<<VAVAV
V>>AV<VVA<V<><AA>V<>A<>V>V>V<AAVV><VAAAVV<>A<>V<<A
