25
.A.oo...o.o........oo..oA
o.......o.A...o..o.o...o.
o.ooooo.A...o.A.o.......o
A...o.oooooo......A.o..o.
......Aoo..o...o.oo.oo.oo
o.o.........oo...o..Ao...
..o.ooo.......A......o.o.
.o..o..A.oooo.o..o...o.o.
.oo.oo....Ao.Ao......o...
...o.A....o.....oo.ooo.oo
.o..oooAooo.ooooAooo.o..o
A..o.o..o..A..o.o...A.ooo
.oo....oo....ooA.o.A..o..
...ooo..ooooAo..o.o.o.o..
ooo..oo...o.o.o....o...oo
o...o.o......oo...o...o.o
...o.oAoo...o...o.......o
oo...............o...o..o
A..oAoo.o..A.A...o...oooo
.oA.o.o.......o.ooo.o..Ao
..ooo.o.o........oo.....A
o..ooo......ooA..o....oo.
.AA..oo...o.o....o....o..
..ooo..o.oo.....o.o..o.Ao
A.Aoo..o.......o.oA.o...o
