100
........A.oo....oo..oo.Ao.A..oooooA.oooo.o..ooooo.oo..o.Ao.o..o.o......ooo...o....A..o.oo.....o.A...
.oo...oooAo.oo.o..oA...o.oo.....o.A.....o..AA...oo..oo..oA...A...AooA...oo...oo...........o.oA...ooA
....o....oo.A....o......o..ooo.....A...o.o.A.o..o.oo....AAo...AAoo.A..Aoo....ooo........oooo....o..o
.oo.oooo...A..o..o.oo....oo.o.o...oo...A.o.......oo...o...ooA..oo...o..o...o...o.ooo....oo....o..o..
........ooo.o.o.o.o.oo.o.....ooo....o.o.o.A..o...oo.oo.....o.o.oA.oA....A..........ooo.o.ooo.o...o.o
.....AAA.A...oo........o.o....o...oA.o.A..oAoo..oo..ooooooA........o..ooooo........oooAo...ooo.o.o.o
.oo.......o..A....o.....oo..AoA..Ao.Ao.o.A.o.o.o.oo.......o.oooAoo..Ao.......ooo...oooo...o.oA.o.oo.
..oAo.o..oA......o..oAoo....Ao...o..ooo....ooo....oo.......AAoA....o.o......ooooooo.o......o.oAo....
..o...o.oo..oo.oo..o.oo..o....ooAA.o.o....A.oo.Ao.oA..AA.o...oo.oA.oo....o...o...oA.o..AAoo..A.o..oo
oo.oo..o.oo...Ao....oo.oo.oo....A...ooo.........oo..o.oo...o..o..oo..ooo.o.oo..o.o.AoooA......oA....
Aoo.o.o..o.ooo.o.o.o.oo........o.....o.o..oooo...ooA..ooA...o...A..ooo.ooo..oo.A.oo.....A.o.oo...ooo
..AoA...o.A.ooo...A.o....oo.o..oo..o.o.o...Ao..oo.o.A.o..o...o...A..o.oA..o....oAAA......o...o.o.o.o
ooooo.....o..Ao.oo.....Aoo.....o....o...oo....ooo..o......o.o....A.oo.....oo.....A.......oooo.o.....
ooo..A........o...oo...Ao..o..A.o.o.o..o..A.ooo.oo.o..o...A.o.oA...o.o.o..o....o..o.....oA.ooo..oo.o
o..o.....o.oo..oo..o.oo......ooo....o.o.oo.ooA.oo.o..ooo...o...oAo.A..o.o.....o...o.o...o...oo.o...o
......oAoA...oA.oo.o.oo..o.o.ooo.ooo.......oo.oo......o.o.....Aooo....o..o..oAoooo.o.oo.ooo..o.o.A.o
oAo.....oo.....ooA.o...o....ooAo.......ooooo.o.o.....oo.o...ooo.o..oo..o..oo..o.oo.Ao.....oAo..o.oo.
..oo.o......oo..ooo.ooo..o...oo.o...o..................oo.oAo...o....o.o.ooo...o.o..o...A.ooo.o.oo..
.ooo.ooo..AA..o.A.o.....oA...A.o.o.o.o.o....o....o..o.....o.o..o...o......o.oooo.....o.o.....o.o....
o....oA.o.ooo...o.oo.o.oAAo.A.......ooo...oo...oo.Ao.......o.ooo..o.o.o...o...o.A.o..o....A.A.o.o.o.
..o.o.o...o.o..o...o....o.A.A.oo.Aoo..o.....o.....oo.ooo.A....oooAAo..oo.oo.o.....ooo..A....o.o.oo..
A.................A.o.o.o..oA.o....o...o..oooo...ooo...A.oAoo...o.o..o.ooA...oo.oAooo..Aooo.oAA.ooo.
o.o......oo.oo...o.o..A.o.A.....ooo.o.....o..o..oo....oo.Ao.oo...oo.....o.......o..A...o.o........oo
.o....o....o.....oo.o...oo.oo..A...o....o..A..oo.o.o..ooo..oo..........AA.oooo..oo....oo.o...o.o..oo
.o....o.ooAo.ooo..oo..oA..o....o...o.o...oooo.o.A.oAoo..oo..o.........o...o..A......oo...A...AoAooo.
..o....A.....Ao..oo...o.Aooo.ooo.oo...ooooAo.....o..oo....o......ooo...o..o.......ooo....ooo.A..ooo.
oo.o....o.o...o......o.o.o.Aooo...Aoo.....o.o.ooo.o...Ao.oA.o.ooo..o.o..A.oo.o.o........oA.o.oo.o.o.
.....ooo..ooo..ooooAA......ooAo...Ao..ooooo.oo...o..oo....o.......oo.oo...o...o.o..oo..o..o........o
...o.o..o..oo...o.A..oA...A...ooooo.o.o.....o....o.o.o..o...o..o..oooo.....oo.o..o.o.o..o..o.o.o...o
.o....A..o...oo..o.o.....A...oo..o....A.oooo.o....oA.ooo..oA.o..oo..oooo.....o.oo....oo..o.oo.o..oo.
..o..ooo......AooooAA.o....o...o..oo.oAo.oo.....ooo..o.ooo...oo.o....oo..A..oo....A.....oo..o.oo.ooo
....A.A...A.AoA.oooAo.o.oo..o.....o...oo.o.A..Ao.o.oAA.oo...........oo..oo.o..o.A.oo.A.oo.o..o.o...A
.oo..o...oooo.oo.ooo.o..o...A.ooo.o.ooo..o..ooo..ooo.o.A..oAA...o..Ao.....oo.oo..ooAoo..A..o.o.o.ooo
.o..o.oo.....ooo.o.oo.o.oo..oo.oo.o....o..o.o.ooo.......o....o....o.......o..o.ooo..........ooo.o.oo
.....o.o.o.oo...o..o......AoA.o.Ao.oooA..o....o..o....ooo.o..o..oA.....ooo..o.ooAo....oo.o...o..A...
...oo.o..A.oo.ooo..A.o...oooo.oooo..o.ooooo..o.oo.oooo.....o..A.oo..oo.oo...A.A....oA...o........oo.
oo..oA....A.......o....AAo..o.o.o....o..o......oo.o...oo.o.o.oo.ooAo...Ao.o.oo.o.o..oo.A...oo.o.A.o.
oo.....o.o.oo.o....o.....oAoooo...oAoooo.o..oAA..ooo.o...oo..A..o.....A.o.oo..o...o.oo.........o..o.
o..o..o....o.o.A.......ooo....ooo..oooA...o.ooo..o..oo...oo.o.o...o..A.o.oo...o.oAo....o..o.oo..oAo.
..o.oAoo.Ao..o.o.o..o...oooo.....ooA.oo.A......A..oo.o..o....o.oo......oo...A..o........o.o.A...oooo
oAooo...oo.o.....o.oo.oo.o.o.o....oo.oo.oo...o...ooA.o.oo.....oo.o..ooo..o.o.oAo..ooo....o....o.oo.o
.oAAo..oo...o...........o.o..o....oo...o..ooo................o...o.A...Ao....A.AoAooo..oAo.Ao...o.Ao
........o..o.o...o.o.o...Aoo.....oA......oAo....o..o..o..o.AAo...o..o..o...oo..oo...oooo..ooo..A.o.o
o..o..Ao.o....oo.A..o.oo..o...o.Aoo.oAo..A...oo.o....ooA.oAoo.oo.ooo.oo..o.ooo.A..o.o.o...o....o..oo
oo.o..o.Aoo.o...oo..o.....A.oooo.o.........oo.o...oA...ooA.A.o...oo..o..A.o..oo.o.o..o.ooo.oo....o..
................oo..o...o.....oo...o..oo..oooo.o...o......oooo.....Ao.o.o..Aoo......oo..ooo....Ao.o.
.o....ooA...oo.oooo.o.o....o..Aoooo..o..oo.A.....o..AooAoA.oo..oo..A....o...o.o..oA..o...o.o..Aooooo
o.o..oo.o...........o......o....oo.oo.o.ooAo.o..o..........oo.ooAo.o.o..o..........oo..AoooA.o.o.o..
.oooA.A.A....A....oo..oo.o......oo......o...o.ooo.ooooo..o....o..........o...oo..ooo...o.oo..o.o...o
..oo.AA.o...oo..ooooo...o.oo....o.Aoo.oA.oooo.o....oooo.oo.o.oA.o.Ao..o.o..o..oo...ooo.oo.o....o....
oo.oo.oAo..A....o.o....o.o...Ao....o.....o.....A.o.oo.oo..o........oo.A.oo.....o.oo.o...o.o.o...o...
..o....o..Ao.A...Ao....o...o.ooo.o...o......o..o....o.o....ooo.oo...oo.o.o...oo.oo.o..o.A......ooA.o
.o.o..o.oA.Aoo...o....Ao....o.....o....o...o.ooo.o.o.Aoooo..o.oooo......o.....ooA.o.o..oAo.....o..o.
..o....o.o....o..oo..oo..AA....A.o.oo....oo.A....Aooo..Ao.....o...A..Ao..oooo.o...ooA..o.oo.o.o.o.o.
..ooo.o.......ooAA....o......o.A.o..o...oo...A....ooA.oA...o.o..o.o.Ao....ooA..Aooo...o.....Aoo.o...
oA....o.o.ooo....o.o..A.o..o....o..oo...o..A.oo......o.o...o.o..A....o...ooo...o..o.o..o..Ao.oo..A..
Ao..o..oo...o...o....AoooA.....o..A.o.....o.o..oo.o...o.Aoo.Aoo.A...o.o..oo.ooo..oo..o...oo.o.o.oA..
oA..o......oo..oo..o.ooo.......o...ooo.oo.ooooooo....o..Aoooo.A.o.o.ooA..oo..o.o.o....o.....o...o.o.
.o.....A.A.o....oAoo....o...oo.o.......A..o.oooo.....oo.o.........oo.oo.o...Ao..Aoo.......o...ooAoo.
.oo...........o..A.oo.....o...o....o.A.A.ooo.....oo.....o.......o.o.oo.o.A.o..A...Ao..o.o......ooo.o
.A.A.ooo...oo.oo...oo.o..o.o.oo.ooo.ooA..o.oooo..o..o....o.oo.....o.......oA..ooo.o...o.oo..o.o.AAo.
..o...oooo.ooo..oo.oo.Aoo.....oo..o.A.ooo....o..o..o..A.......oo..oo.o.o..ooo.ooo.oo..o.....o...o...
o.o...o.....A.oo..o.....o.o.A.......o..o...oo.........oooo....ooo..Ao.o.oAo.oo..o..o..o.oo...ooo.oo.
...oo.o.Ao...oooo..ooo..A....o..Ao...o.A...o..oo....ooo.Ao..ooooA.oo.o..A..o.ooo.o..A.o....Ao.A.o.o.
oooo..o.oA.o.....o...o.oo.oA...o..o...o....o..A...oo..o..o...o.o..A.A....Ao.o...Ao..A.o.oo.ooo.o.ooo
..o.o.o.Ao.Aoo...o.oo...oo...AA.o.o.o.o.oo...o.o.Ao.......o.oo.oo....o...o.o..oo...o...A..AA..Aoo.o.
......oA..o.A...oo.o.A.....oo.o....o.o..o.oAoo..o.ooo..o.o.oo.......o.Ao..oo.oo.o.oooooooo....o..o..
o.o.o...oooA...o.o..oo.......A.o...o.o..A......ooo...o.o.o..oo...o.o.oo..o..oAo.o..o.o....oA........
.o.o..oA...o.......o.....o.oo..o.o.o....oo...o..oo.....o...o....o.Ao.ooooAoo..A.o.o.oo.oAo.Ao.......
.o.o.o.......oo..oo..o.A....oo..o..ooo.oo...o..o.o..A...oooo.A.o.oo.o..o.o....o.oo..o..o.o.o.oA.oo..
...Ao...A....ooA.o..o.o...o....oooo...oo.o.oooooo.....oo.oA......o...oo...oo.A...A.Ao.A..AAo........
o.A..A.....oooA.A..oo...o.ooo.oooo.o.o.o.o..o.o.o..o......Aoo....ooo.oo..ooo...........oo.A...o..ooo
..o.Ao.A......o....oo..o...oo.oAo..o...o.A.o...o.o.A.o..oo..o..o..o.....o..o..o...ooo....o.ooo...A..
...ooo..oo....o....o........oo.o...oo.o......oo..o....oo..o.oo..o...A.o.A.Ao.o.....o.....A.oo..o.o..
o.ooooo..o......o..oooooo.o..o.oo..o...AooAo..ooo...o........oo.o.A...oo...oo..o.o.ooo....o.oA......
......oo.oo....oooo.o..A.oo..A.oooo.....A...o...oo.oA..A......o.Ao.o.ooo...o...o...Aoo...o.o......o.
..o.....o.o.o...Aoo..oA..oo.o....ooo......o...oo...o...o.oo..ooAoooo......o..oo.oo..o..oo.oo..o.o...
.o.oo..o.o............o.ooo........ooo.o.oo...o.oo.ooooo....A..o..o..o..ooo..A..A.o...o.....o..oo.oA
....Ao.oo....o..o.o....o.Aoo.o.o.o.o.oAA..o.oo......ooA..o..o......oo.Aooo.o..Ao.ooo.ooo.ooo.o.....o
A..o.oA........A..A.ooo..o.........o.o....o.oo.oo.ooAAo.o.o..ooo.o...A..oooooo...A..oAo...o.oAo..Ao.
..o.o.o.o.....ooAoA.o...o...o...oo............o.oo...AAoo.o.o..oo.Ao....ooooo.A....o...oo...oA...oo.
...AAoooo...A.oo.oo......o.......oo....AA....A.o.ooo.o.o......o..ooo.o.......o..A.oAooAo.........o.A
o..ooo......oo.ooo.o.oooo.......oAo.o....oo.o..ooo........o.o..o...oA..o.oA.ooooo..oo....o...o.oo.o.
o...o.o.o.oo.....o.o.o.....Ao...oooo..ooAo..oo.o....oo..o..o....o.o.o..o.....o.o...Ao.o.A..o..o.o.o.
o...oo...o...o.o.....A...o.o.o...A.o.....oA.o........o.o.o......o.......o.......oAoooo..oA.o..o.o...
.o...oo..oo.ooooA..o.A.....Aooo.oA..o......o.o.o.....A......oAo.o..oo...A..A.oo...AA......o..o.ooo..
A...oooA...o.....A..o...o.....oooAooo.oo......o.o....oAo.oo.oo..Ao...AA.Aoo....o.oooo....o..Ao....oo
.o.o...o..o..ooAo.o...ooo..o...o.o.AA..oo...o..A....oo.....o..ooooo.Ao.o.o...oo.oA..o...A...A.o.....
.o..o.............ooooAo......o..A...oo.oo.o.o.oo.A.oo.o..o.Ao.o.........o.ooA.o..oAA..oo.o........A
.ooooAo.......Aoo....o...ooo.o...o..oA..o....A.o.oA.o..oo..o.A.oo...o.oo..o.o.oA....A.Aoo.ooo.ooo.o.
....o.oo.ooA.o.o..Aoo.ooo..o....A.oo........oo.ooooo....o.Aoo.o.ooo..o..oo....o..oAA..o....ooo.o..o.
..o....o.oo.......A.AAo.ooA.oooooo..o...o.o.A...oA.o.AA.....oo..o....oA..o..oo.o...o....A....o.oo..o
...ooo.ooo...o.o..A..o..Ao..o....ooo...o......ooo...o...oA..o...ooAoooo.A.o.oAooo.A...o..o.oooooA...
.ooA.oo....A.o.o....A.o.ooA.oo.oo..o.A..oooA.o.ooooA....o..o.ooo..oo..ooAoo...AAo...o..o.o.o..o.o.o.
A.Ao..o.oo.oo..o.o....oo....o.........A..oAo.o..o..Aoooo..o...Ao...o.ooAoo...o....o.A..o.o.oo..o..o.
..o.....oo.ooo..o..A..........oA........ooAoo.ooo...oo.o.oo.......o.o......o...o.oo.........o.oooo..
...oo...o.....o...o.o.o..o.....o......o..o..A.....oo...o..A.Ao.o..o..oo..........oo...oooo..o..o.o..
o....A..o.oA.oooA.....oo..oooo.oo.AoAo.o.o.A....o......ooo..oo..oA..........o.....A.o..A.oo..oo.....
.o.oA..o..o..A........o..o.o.o..Ao.oA.oA.ooooo.......oo.oo.o....o.....oo..o.A...oo..o.o.A.ooA.....o.
o.o..o..o.A...oo......oo.oo..o.ooo...oooo...o...o.o.o...o......o......A..o..o..o.o...A......o...ooo.
